{
	"scripts": {
		"lint-commits": "commitlint --from=main --to=HEAD"
	},
	"devDependencies": {
		"@commitlint/cli": "^19.2.1",
		"@commitlint/config-conventional": "^19.1.0",
		"@commitlint/travis-cli": "^19.2.1"
	}
}
